<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 5 Meses ao seu lado </title>



<!DOCTYPE html>
<html>
<head>
  <title>Minha Página</title>
  <style>
    body {
      background-image: url('gif.gif');
      background-position: center;
      background-size: cover;
    }
  </style>
</head>
<body>
    <style>
   

        .painel{
            margin: auto;
            background-color: rgba(255, 255, 255, 0.466);
            width: 600px;
            height: 600px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #boton{
           
            height: 50px;
            width: 60px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            border-color: black;
            color: black;
    
        }
    
    </style>
</body>
</html>

</head>
<body>


<div class="painel">

    <h1>5 Meses grudados 💛 Espero que seja para o sempre</h2> 
<img src="https://i.pinimg.com/originals/bd/f1/57/bdf157bcbcaf42a95ab7cd43bce4821a.gif" alt="">
    <h3>Eu te amo, minha preta meio branca... </h3>

    <button onclick="window.open('https://api.whatsapp.com/send?phone=11946242500&text=https%3A%2F%2Fwa.me%2F11946242500%3Ftext%3DHey+amor%2C+hoje+se+fazem+5+meses+em+que+fiz+a+melhor+decis%C3%A3o+da+minha+vida%2C+a+MELHOR.++Sei+que+a+gente+discute%2C+briga+e+as+vezes+pensa+em+fazer+merda%2C+por%C3%A9m+n%C3%B3s+dois+sabemos+que+no+fundo+n%C3%A3o+somos+nada+sem+um+ao+outro%2C+pelo+menos+eu+n%C3%A3o+me+completo+sem+teu+bom+dia+ou+sem+teu+sorriso%2C+e+tem+sido+muito+dif%C3%ADcil+n%C3%A3o+conviver+com+teu+sorriso+nas+duas+%C3%BAltimas+semanas.+Por%C3%A9m+o+que+falar+sobre+esses+5+meses%3F+5+meses%2C+em+que+conversamos+e+nos+aprofundamos+cada+vez+mais%2C+e+acabamos+sempre+se+conhecendo+cada+dia+mais+um+pouquinho%2C+tenho+que+te+agradecer+por+fazer+meu+dia+mais+colorido%2C+depois+que+voc%C3%AA+chegou+meu+dia+j%C3%A1+se+coloriu+por+si+s%C3%B3%2C+e+apesar+de+nossas+diferen%C3%A7as+voc%C3%AA+mudou%2C+mudou+tanto%2C+a+forma+de+falar%2C+a+forma+de+agir+e+acredito+que+at%C3%A9+mesmo+a+forma+de+pensar.+Eu+te+amo+hoje+e+sempre%2C+e+dia+18+de+julho+de+2023+%C3%A0s+18%3A31pm+foi+a+melhor+cantada+que+eu+poderia+lan%C3%A7ar+e+te+ganhar.++Voc%C3%AA+valeu+a+pena+cada+esfor%C3%A7o+para+se+conquistar%2C+cada+l%C3%A1grima+rolada+e+se+for+necess%C3%A1rio+irei+derramar+o+que+for+e+derrubar+o+que+for+para+te+ter+ao+meu+lado+e+te+fazer+a+m%C3%A3e+dos+meus+pequenos%2C+garota+voc%C3%AA+%C3%A9+incr%C3%ADvel%2C+voc%C3%AA+%C3%A9+completa+eu+n%C3%A3o+posso+pedir+mais+de+verdade%2C+por+mas+que+h%C3%A1+neglig%C3%AAncias+as+vezes%2C+todos+casais+t%C3%AAm%2C+inclusive+casais+de+longas+dura%C3%A7%C3%A3o.+A+%C3%BAnica+coisa+que+quero+te+dizer+%C3%A9+obrigado%2C+%C3%A9+me+agradecer+por+me+dar+suas+%C3%BAltimas+fichas%2C+por+me+dar+a+chance+de+te+fazer+a+melhor+mulher+e+te+fazer+se+sentir+a+pessoa+mais+amada+desse+planeta.+Sou+muito+grato+por+isto.++I+want+to+be+your+vacuum+cleaner+Breathing+your+dust%2C+allow+me+victory%3F+I+want+to+be+your+Ford+Cortina+I+will+never+rust%2C+never+I+promise.+If+you+like+your+coffee+hot+Let+me+be+your+coffee+maker%2C+let+me+be+your+coffee+maker+and+I+will+never+hurt+your+lips%2C+or+any+other+part+of+you.+I+just+want+to+be+yours%2C+will%C2%A0you%C2%A0allow%C2%A0me%3F')">Waiting for your click... 💛</button>

    


<style>
    button {
    color: rgb(0, 0, 0);
    background-color:white;
    width: 120px;
    height: 55px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;

    }
</style>

</div>

<!DOCTYPE html>
<html>
<head>
  <title> my page vitória</title>
</head>
<body ontouchstart="document.getElementById('myAudio').play();" onclick="document.getElementById('myAudio').play();">
  <audio id="myAudio" src="msc.mp3"></audio>
</body>
</html>


</body>
</html>

</body>
</html>